
# Defined global variables

HOST_NAME = 'localhost'
PORT = 9999

# MONGO_URI = 'mongodb://127.0.0.1/Project_SDN302_SP25'
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

#MONGO_URI= 'mongodb+srv://long:long@cluster0.2svvh.mongodb.net/Project_SDN302_SP25?retryWrites=true&w=majority'
MONGO_URI = 'mongodb://localhost:27017/Project_SDN302_SP25'