# Defined global variables
HOST_NAME = 'localhost'
PORT = 9999

# MONGO_URI = 'mongodb://127.0.0.1/Project_SDN302_SP25'
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

#MONGO_URI= 'mongodb+srv://long:long@cluster0.2svvh.mongodb.net/Project_SDN302_SP25?retryWrites=true&w=majority'
MONGO_URI = 'mongodb://localhost:27017/Project_SDN302_SP25'

VNP_TMN_CODE="HO6D51HH"
VNP_HASH_SECRET="4DNV609F6FQSDKFC4YVKOK8UIVFURL75"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_RETURN_URL="http://localhost:3000/verification"
